# cucumberTutor

./: pom.xml
src/main/java/com/cucumberTest/: Main.java
src/main/java/com/cucumberTest/bo/: BaseBO.java  HomeBO.java
src/main/java/com/cucumberTest/driver/: DriverManager.java
src/main/java/com/cucumberTest/model/: SEX.java
src/main/java/com/cucumberTest/page/: BasePage.java  HomePage.java
src/main/java/com/cucumberTest/utils/: ExtentReportListener.java  PropertyLoader.java
src/main/resources/: taf_config.properties
src/test/java/stepsDef/: AccountCreation.java
src/test/java/testRunners/: TestNGRunner.java
src/test/resources/features/: accountCreation.feature
